/*This Code is Submitted by Timer for Problem 2562 at 2013-03-21 01:14:11*/
/*
蔡勒公式： 
W =( [C/4] - 2C + y + [y/4] + [13×(M+1) / 5] + d - 1) % 7; 
    C是世纪数减一，y是年份后两位，M是月份（从3月开始，1月和2月要按

上一年的13月和 14月来算，这时C和y均按上一年取值），d是日数。求出W

的值，再除以7，余几就是星期几，余数为0，则是星期天。
注意：[...]表示只取整数部分
    注意：公式中如计算得出负数，不能按习惯的余数的概念求余数，只能按

数论中的余数的定义求余。为了方便计算，我们可以给它加上一个7的整数倍

，使它变为一个正数，比如加上7、14、21、28等，得到一个整数后， 再除

以7，余几，说明这一天是星期几。
*/
#include <cstdio>

int w,c,y,m,d;

int main()
{
  int x;
  m=11;
  while (scanf("%d",&y)==1)
  {
    d=1;
    printf("%d-11-",y);
    c=y/100;
    y%=100;
    w=(c>>2)-(c<<1)+y+(y>>2)+13*(m+1)/5+d-1;
    while (w<0) w+=7;
    w%=7;
    x=4-w;
    if (x<0) x+=7;
    d+=x+21;
    printf("%d\n",d);
  }
  return 0;
}